copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/PhpProject1
index.file=index.php
run.as=SCRIPT
url=http://localhost/\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u043d\u0430 \u0440\u043e\u0431\u043e\u0442\u0430 \u043d\u043e\u043c\u0435\u0440 3/
